RomanNumbersCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RomanNumbersCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="RomanNumbersCalculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Height="450"
        Width="450"
        Title="RomanNumbersCalculator">

  <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="50,*,*,*">
    <TextBox Name="Text" Text="{Binding MainText}" IsUndoEnabled="False" Focusable="False" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0" FontSize="30"></TextBox>
    <Button Name="Clear" Command="{ Binding Clear}"  Content="Clear" Grid.Column="4" Grid.Row="0" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Red"/>
    <Button Name="I" Command="{ Binding WriteChar}" CommandParameter="I" Content="I" Grid.Column="0" Grid.Row="1" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="PeachPuff"/>
    <Button Name="V" Command="{ Binding WriteChar}" CommandParameter="V" Content="V" Grid.Column="1" Grid.Row="1" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="PeachPuff"/>
    <Button Name="X" Command="{ Binding WriteChar}" CommandParameter="X" Content="X" Grid.Column="2" Grid.Row="1" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="PeachPuff"/>
    <Button Name="L" Command="{ Binding WriteChar}" CommandParameter="L" Content="L" Grid.Column="3" Grid.Row="1" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="PeachPuff"/>
    <Button Name="C" Command="{ Binding WriteChar}" CommandParameter="C" Content="C" Grid.Column="0" Grid.Row="2" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="PeachPuff"/>
    <Button Name="D" Command="{ Binding WriteChar}" CommandParameter="D" Content="D" Grid.Column="1" Grid.Row="2" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="PeachPuff"/>
    <Button Name="M" Command="{ Binding WriteChar}" CommandParameter="M" Content="M" Grid.Column="2" Grid.Row="2" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="PeachPuff"/>
    <Button Name="Calc" Command="{ Binding CalcAnswer}" Content="=" Grid.Column="3" Grid.Row="2" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Red"/>
    <Button Name="Add" Command="{ Binding DoOperator}" CommandParameter="+" Content="+" Grid.Column="0" Grid.Row="3" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Salmon"/>
    <Button Name="Sub" Command="{ Binding DoOperator}" CommandParameter="-" Content="-" Grid.Column="1" Grid.Row="3" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Salmon"/>
    <Button Name="Div" Command="{ Binding DoOperator}" CommandParameter="/" Content="/" Grid.Column="3" Grid.Row="3" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Salmon"/>
    <Button Name="Mul" Command="{ Binding DoOperator}" CommandParameter="*" Content="*" Grid.Column="2" Grid.Row="3" FontSize="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Salmon"/>
  </Grid>
</Window>
